<?xml version="1.0"?>
<robot name="minipock" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="minipock_base" params="namespace:=minipock">
    <link name="base_link">
      <visual>
        <origin xyz="0 0 0.0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://minipock_description/models/differential_base_alu.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 -${0.06/2}" rpy="0 -0 0"/>
        <geometry>
          <box size="0.30 0.342 0.075"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0.0 -0.029 0.0" rpy="0 -0 0"/>
        <mass value="1.587"/>
        <inertia ixx="0.014" ixy="0.0" ixz="0.0" iyy="0.025" iyz="0.0" izz="0.013"/>
      </inertial>
    </link>
    <link name="${namespace}_structure_pla_link">
      <visual>
        <origin xyz="0 0 0.0" rpy="${pi/2} 0 0"/>
        <geometry>
          <mesh filename="package://minipock_description/models/differential_base_pla.stl"/>
        </geometry>
        <material name="6TRON">
          <color rgba="0.27 0.64 0.52 1.0"/>
        </material>
      </visual>
      <inertial>
        <origin xyz="0.0 -0.029 0.0" rpy="0 -0 0"/>
        <mass value="1.587"/>
        <inertia ixx="0.014" ixy="0.0" ixz="0.0" iyy="0.025" iyz="0.0" izz="0.013"/>
      </inertial>
    </link>
    <link name="${namespace}_structure_pmma_link">
      <visual>
        <origin xyz="0 0 0.0" rpy="${pi/2} 0 0"/>
        <geometry>
          <mesh filename="package://minipock_description/models/differential_base_pmma.stl"/>
        </geometry>
        <material name="6TRON_2">
          <color rgba="0.27 0.64 0.52 0.9"/>
        </material>
      </visual>
      <inertial>
        <origin xyz="0.0 -0.029 0.0" rpy="0 -0 0"/>
        <mass value="1.587"/>
        <inertia ixx="0.014" ixy="0.0" ixz="0.0" iyy="0.025" iyz="0.0" izz="0.013"/>
      </inertial>
    </link>
    <link name="${namespace}_structure_misc_link">
      <visual>
        <origin xyz="0 0 0.0" rpy="${pi/2} 0 0"/>
        <geometry>
          <mesh filename="package://minipock_description/models/differential_misc.stl"/>
        </geometry>
        <material name="dark_gray">
          <color rgba="0.3 0.3 0.3 1.0"/>
        </material>
      </visual>
      <inertial>
        <origin xyz="0.0 -0.029 0.0" rpy="0 -0 0"/>
        <mass value="1.587"/>
        <inertia ixx="0.014" ixy="0.0" ixz="0.0" iyy="0.025" iyz="0.0" izz="0.013"/>
      </inertial>
    </link>
    <link name="${namespace}_structure_top_link">
      <visual>
        <origin xyz="0 0 0.0" rpy="${pi/2} 0 0"/>
        <geometry>
          <mesh filename="package://minipock_description/models/differential_top.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="${pi/2} -0 0"/>
        <geometry>
          <mesh filename="package://minipock_description/models/differential_top.dae"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0.0 -0.029 0.0" rpy="0 -0 0"/>
        <mass value="1.587"/>
        <inertia ixx="0.014" ixy="0.0" ixz="0.0" iyy="0.025" iyz="0.0" izz="0.013"/>
      </inertial>
    </link>

    <joint name="${namespace}_structure_pla_joint" type="fixed">
      <origin xyz="0 0 0.0" rpy="0 0 ${-pi/2}"/>
      <parent link="base_link"/>
      <child link="${namespace}_structure_pla_link"/>
    </joint>
    <joint name="${namespace}_structure_pmma_joint" type="fixed">
      <origin xyz="0 0 0.0" rpy="0 0 ${-pi/2}"/>
      <parent link="base_link"/>
      <child link="${namespace}_structure_pmma_link"/>
    </joint>
    <joint name="${namespace}_structure_misc_joint" type="fixed">
      <origin xyz="0 0 0.0" rpy="0 0 ${-pi/2}"/>
      <parent link="base_link"/>
      <child link="${namespace}_structure_misc_link"/>
    </joint>
    <joint name="${namespace}_structure_top_joint" type="fixed">
      <origin xyz="0 0 0.0" rpy="0 0 ${-pi/2}"/>
      <parent link="base_link"/>
      <child link="${namespace}_structure_top_link"/>
    </joint>
  </xacro:macro>
</robot>