<?xml version="1.0"?>
<robot name="blueboat" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find minipock_description)/urdf/minipock_differential_base.xacro"/>
  <xacro:minipock_base namespace="minipock"/>

  <!-- motor -->
  <xacro:include filename="$(find minipock_description)/urdf/motor_stepper.xacro"/>
  <xacro:motor_stepper namespace="minipock" name="stepper_left" x="-0.098" y="0.0" z="-0.034" R="0.0" P="0.0"
                       Y="${pi/2}" side="1"/>
  <xacro:motor_stepper namespace="minipock" name="stepper_right" x="0.098" y="0.0" z="-0.034" R="0.0" P="0.0"
                       Y="${-pi/2}" side="-1"/>

  <gazebo>
    <plugin filename="libgz-sim-pose-publisher-system.so"
            name="gz::sim::systems::PosePublisher">
      <publish_link_pose>false</publish_link_pose>
      <publish_sensor_pose>true</publish_sensor_pose>
      <publish_collision_pose>false</publish_collision_pose>
      <publish_visual_pose>false</publish_visual_pose>
      <publish_nested_model_pose>false</publish_nested_model_pose>
      <publish_model_pose>false</publish_model_pose>
      <use_pose_vector_msg>true</use_pose_vector_msg>
      <static_publisher>false</static_publisher>
      <static_update_frequency>1</static_update_frequency>
    </plugin>

    <plugin
        filename="gz-sim-joint-state-publisher-system"
        name="gz::sim::systems::JointStatePublisher">
    </plugin>

    <plugin
        filename="gz-sim-diff-drive-system"
        name="gz::sim::systems::DiffDrive">
      <left_joint>stepper_left_wheel_joint</left_joint>
      <right_joint>stepper_right_wheel_joint</right_joint>
      <wheel_separation>0.335</wheel_separation>
      <wheel_radius>0.036</wheel_radius>
      <odom_publish_frequency>1</odom_publish_frequency>
      <topic>cmd_vel</topic>
    </plugin>


  </gazebo>
</robot>