<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="lds_01"
               params="namespace:=minipock name:=lds_01 x:=0.0 y:=0.0 z:=0.0 R:=0.0 P:=0.0 Y:=0.0">
    <link name="${name}_link">
      <visual name="${name}_visual">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://minipock_description/models/lds.dae" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="black_lidar">
          <color rgba="0.1 0.1 0.1 1.0"/>
        </material>
      </visual>
      <collision name="${name}_collision">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://minipock_description/models/lds.dae" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.1"/>
        <inertia ixx="0.00000542" ixy="0.0" ixz="0.0" iyy="0.00002104" iyz="0.0" izz="0.00002604"/>
      </inertial>
    </link>
    <joint name="${name}_joint" type="revolute">
      <axis xyz="0 0 1"/>
      <limit effort="1000.0" lower="0.0" upper="0" velocity="0"/>
      <origin xyz="${x} ${y} ${z}" rpy="${R} ${P} ${Y}"/>
      <parent link="${namespace}_base_link"/>
      <child link="${name}_link"/>
    </joint>
    <gazebo reference="${name}_link">
      <sensor type="ray" name="${name}">
        <always_on>1</always_on>
        <visualize>0</visualize>
        <update_rate>1800</update_rate>
        <topic>${namespace}/sensors/scan</topic>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1.000000</resolution>
              <min_angle>0.000000</min_angle>
              <max_angle>6.280000</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.120000</min>
            <max>3.5</max>
            <resolution>0.015000</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>